CONVERTING DATETIME VALUES

In [4]:
import pandas as pd
df=pd.read_csv('employees.csv',parse_dates=["Last Login Time"])
#parse_dates -> d/m/y
#to_datetime -> y/m/d
pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

FILTERING A DATAFRAME BASED ON A CONDITION

In [5]:
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2023-08-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2023-08-19 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,2023-08-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2023-08-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2023-08-19 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,2023-08-19 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,2023-08-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2023-08-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2023-08-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2023-08-19 18:24:00,129949,10.169,True,Sales

In [6]:
df[df["Team"]=="Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,2023-08-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2023-08-19 13:00:00,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,2023-08-19 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,2023-08-19 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,11/28/2009,2023-08-19 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,2023-08-19 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1/19/1980,2023-08-19 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,12/8/2014,2023-08-19 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,2023-08-19 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,2023-08-19 06:30:00,42392,19.675,False,Finance

In [7]:
mask=df["Salary"]>10000

In [8]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2023-08-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2023-08-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2023-08-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2023-08-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2023-08-19 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,2023-08-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,2023-08-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2023-08-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2023-08-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2023-08-19 18:24:00,129949,10.169,True,Sales

In [13]:
mask2=df["Bonus %"]>10.000

In [14]:
df[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,2023-08-19 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,4/18/1987,2023-08-19 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,2023-08-19 16:20:00,65476,10.012,True,Product
7,NaN,Female,7/20/2015,2023-08-19 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,2023-08-19 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,2023-08-19 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,11/23/2014,2023-08-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,2023-08-19 06:30:00,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,2023-08-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2023-08-19 18:24:00,129949,10.169,True,Sales

FILTERING A DF WITH MORE THAN ONE CONDITION with AND(&)

In [19]:
mask3=df["Team"]=="Legal"
mask4=df["Salary"]>100000

In [20]:
df[mask3&mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,2023-08-19 01:35:00,115163,10.125,False,Legal
11,Julie,Female,10/26/1997,2023-08-19 15:19:00,102508,12.637,True,Legal
27,Scott,NaN,7/11/1991,2023-08-19 18:58:00,122367,5.218,False,Legal
42,Beverly,Female,9/9/1998,2023-08-19 20:26:00,121918,15.835,False,Legal
93,Virginia,NaN,5/7/1994,2023-08-19 17:58:00,111858,1.601,True,Legal
94,Harry,Male,8/26/1981,2023-08-19 15:16:00,130620,7.030,False,Legal
108,Russell,NaN,5/5/1988,2023-08-19 07:57:00,133980,12.396,True,Legal
110,Shirley,Female,6/20/2001,2023-08-19 22:39:00,147113,16.135,False,Legal
135,Gloria,Female,6/29/2007,2023-08-19 05:34:00,134148,8.833,True,Legal
193,Rebecca,Female,2/18/1995,2023-08-19 06:50:00,109259,4.443,True,Legal
221,Gregory,Male,1/29/2000,2023-08-19 06:01:00,109564,3.845,False,Legal
223,Daniel,Male,4/30/2010,2023-08-19 03:48:00,106947,15.866,True,Legal
313,Judy,Female,7/1/1991,2023-08-19 02:33:00,109510,13.457,True,Legal
354,Elizabeth,Female,11/10/2005,2023-08-19 04:56:00,106406,1.782,True,Legal
355,Andrea,Female,9/14/2003,2023-08-19 22:30:00,115913,12.121,False,Legal
431,Charles,Male,12/16/1999,2023-08-19 20:28:00,104014,7.077,False,Legal
457,Patricia,Female,1/9/2015,2023-08-19 04:16:00,121232,16.624,False,Legal
469,Stephen,Male,5/9/2015,2023-08-19 19:07:00,141958,9.078,True,Legal
488,Robert,Male,3/11/2007,2023-08-19 11:20:00,135882,19.944,False,Legal
510,Frank,Male,4/27/2003,2023-08-19 12:04:00,140303,17.070,False,Legal
534,Gerald,NaN,1/8/1992,2023-08-19 15:50:00,133366,12.292,False,Legal
623,Irene,Female,11/29/2006,2023-08-19 14:14:00,125018,9.601,True,Legal
723,Brandon,NaN,9/5/1992,2023-08-19 02:32:00,144187,11.416,True,Legal
741,Jane,Female,7/10/1999,2023-08-19 19:02:00,128540,15.941,False,Legal
754,Lisa,Female,4/11/2007,2023-08-19 01:04:00,128042,2.030,True,Legal
763,Jacqueline,Female,7/27/2008,2023-08-19 12:08:00,125298,3.019,True,Legal
791,Joseph,Male,11/4/1982,2023-08-19 21:46:00,126010,19.601,False,Legal
832,Keith,Male,2/12/2003,2023-08-19 15:02:00,120672,19.467,False,Legal
844,Maria,NaN,6/19/1985,2023-08-19 01:48:00,148857,8.738,False,Legal
888,Marilyn,Female,10/8/2007,2023-08-19 00:32:00,115149,11.934,True,Legal
955,Sarah,Female,8/17/2014,2023-08-19 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,6/18/1989,2023-08-19 21:37:00,103050,3.050,False,Legal
976,Denise,Female,10/19/1992,2023-08-19 05:42:00,137954,4.195,True,Legal
981,James,Male,1/15/1993,2023-08-19 17:19:00,148985,19.280,False,Legal

OR CONDITION: |

In [21]:
df[mask3|mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,2023-08-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2023-08-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2023-08-19 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2023-08-19 01:35:00,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,2023-08-19 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,2023-08-19 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,2023-08-19 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,2023-08-19 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,2023-08-19 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,2023-08-19 18:24:00,129949,10.169,True,Sales

.isnull() and .notnull() method

In [23]:
df[df["Senior Management"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,2023-08-19 10:43:00,45906,11.598,NaN,Finance
23,NaN,Male,6/14/2012,2023-08-19 16:19:00,125792,5.042,NaN,NaN
25,NaN,Male,10/8/2012,2023-08-19 01:12:00,37076,18.576,NaN,Client Services
32,NaN,Male,8/21/1998,2023-08-19 14:27:00,122340,6.417,NaN,NaN
39,NaN,Male,1/29/2016,2023-08-19 02:33:00,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,2023-08-19 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,2023-08-19 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,2023-08-19 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,2023-08-19 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,2023-08-19 05:19:00,143638,9.662,NaN,NaN

In [24]:
df[df["Senior Management"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2023-08-19 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2023-08-19 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2023-08-19 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2023-08-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2023-08-19 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,2023-08-19 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,2023-08-19 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2023-08-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2023-08-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2023-08-19 18:24:00,129949,10.169,True,Sales

.BETWEEN() METHOD

In [25]:
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,2023-08-19 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,8/17/1987,2023-08-19 16:20:00,65476,10.012,True,Product
10,Louise,Female,8/12/1980,2023-08-19 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,4/22/1995,2023-08-19 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,6/28/2015,2023-08-19 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,9/25/1989,2023-08-19 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,9/3/1988,2023-08-19 20:54:00,63571,15.397,True,Product
974,Harry,Male,8/30/2011,2023-08-19 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1/17/1983,2023-08-19 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,4/20/2013,2023-08-19 16:45:00,60500,11.985,False,Business Development

In [26]:
df[df["Last Login Time"].between("12:00PM","8:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2023-08-19 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,3/4/2005,2023-08-19 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2023-08-19 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,2023-08-19 16:20:00,65476,10.012,True,Product
11,Julie,Female,10/26/1997,2023-08-19 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,2023-08-19 15:53:00,56450,19.040,True,Engineering
994,George,Male,6/21/2013,2023-08-19 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,2023-08-19 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2023-08-19 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2023-08-19 18:24:00,129949,10.169,True,Sales

BETWEEN() METHOD

In [8]:
import pandas as pd

In [16]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df.sort_values("First Name",inplace=True)
df[df['Salary'].between(90000,130000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2023-08-18 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-08-18 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2023-08-18 03:54:00,111786,3.592,True,Engineering
458,Albert,Male,2007-09-30,2023-08-18 17:34:00,102626,15.843,False,Finance
999,Albert,Male,2012-05-15,2023-08-18 18:24:00,129949,10.169,True,Sales
...,...,...,...,...,...,...,...,...
823,NaN,Male,2009-11-12,2023-08-18 14:30:00,109411,9.494,NaN,Engineering
877,NaN,Male,1980-09-05,2023-08-18 07:36:00,114896,13.823,NaN,Client Services
902,NaN,Male,2001-05-23,2023-08-18 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2023-08-18 16:19:00,95866,19.388,NaN,Sales
947,NaN,Male,2012-07-30,2023-08-18 15:07:00,107351,5.329,NaN,Marketing

In [12]:
df[df["Last Login Time"].between("12:00PM","5:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-08-18 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2023-08-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-08-18 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-08-18 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-08-18 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2023-08-18 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2023-08-18 13:35:00,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,2023-08-18 15:53:00,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,2023-08-18 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-08-18 16:45:00,60500,11.985,False,Business Development

.DUPLICATED() METHOD

In [14]:
import pandas as pd
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])

In [15]:
mask=~df["First Name"].duplicated(keep=False) #this will remove all False ( to fulfill False, it has to be duplicates) and leave 
                                              #only unique values
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-08-18 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-08-18 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-08-18 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-08-18 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-08-18 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-08-18 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-08-18 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-08-18 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-08-18 08:48:00,92242,15.407,False,Legal

drop_duplicates() method

In [30]:
df.drop_duplicates(subset=["Team"],keep="first")
df.drop_duplicates(subset=["First Name"],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,2023-08-19 01:35:00,115163,10.125,False,Legal
8,Angela,Female,11/22/2005,2023-08-19 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,12/18/1993,2023-08-19 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,3/19/1996,2023-08-19 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,11/11/1984,2023-08-19 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,5/24/1984,2023-08-19 10:54:00,81077,2.117,False,Sales
688,Brian,Male,4/7/2007,2023-08-19 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2/12/2003,2023-08-19 15:02:00,120672,19.467,False,Legal
887,David,Male,12/5/2009,2023-08-19 08:48:00,92242,15.407,False,Legal

In [33]:
mask6=~df.duplicated("First Name",keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [34]:
df[mask6]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,2023-08-19 01:35:00,115163,10.125,False,Legal
8,Angela,Female,11/22/2005,2023-08-19 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,12/18/1993,2023-08-19 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,3/19/1996,2023-08-19 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,11/11/1984,2023-08-19 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,5/24/1984,2023-08-19 10:54:00,81077,2.117,False,Sales
688,Brian,Male,4/7/2007,2023-08-19 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2/12/2003,2023-08-19 15:02:00,120672,19.467,False,Legal
887,David,Male,12/5/2009,2023-08-19 08:48:00,92242,15.407,False,Legal

In [36]:
len(df["First Name"].unique())

201

In [38]:
df["First Name"].nunique(dropna=False)

201