In [11]:
import pandas as pd
sales=pd.read_csv("salesmen.csv")
sales["Salesman"].astype("category")

0         Bob
1         Bob
2         Bob
3         Bob
4         Bob
        ...
1825    Oscar
1826    Oscar
1827    Oscar
1828    Oscar
1829    Oscar
Name: Salesman, Length: 1830, dtype: category
Categories (5, object): ['Bob', 'Dave', 'Jeb', 'Oscar', 'Ronald']

In [12]:
sales

          Date Salesman  Revenue
0       1/1/16      Bob     7172
1       1/2/16      Bob     6362
2       1/3/16      Bob     5982
3       1/4/16      Bob     7917
4       1/5/16      Bob     7837
...        ...      ...      ...
1825  12/27/16    Oscar      835
1826  12/28/16    Oscar     3073
1827  12/29/16    Oscar     6424
1828  12/30/16    Oscar     7088
1829  12/31/16    Oscar     8408

[1830 rows x 3 columns]

In [14]:
sales["Salesman"]

0         Bob
1         Bob
2         Bob
3         Bob
4         Bob
        ...
1825    Oscar
1826    Oscar
1827    Oscar
1828    Oscar
1829    Oscar
Name: Salesman, Length: 1830, dtype: object

In [16]:
sales["Salesman"].astype("category").value_counts

<bound method IndexOpsMixin.value_counts of 0         Bob
1         Bob
2         Bob
3         Bob
4         Bob
        ...
1825    Oscar
1826    Oscar
1827    Oscar
1828    Oscar
1829    Oscar
Name: Salesman, Length: 1830, dtype: category
Categories (5, object): ['Bob', 'Dave', 'Jeb', 'Oscar', 'Ronald']>

In [17]:
sales.pivot(index="Date",columns="Salesman",values="Revenue")

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
...        ...   ...   ...    ...     ...
9/5/16     992   211  2439   7743    4252
9/6/16     556  7293  7585   5072    1112
9/7/16    6499  9774  6669   5230    3608
9/8/16    9621  8194  3058   7755    5762
9/9/16    1231  4733  6823   5684    8922

[366 rows x 5 columns]

In [20]:
sales.pivot_table(values="Revenue",index="Salesman",aggfunc='sum')

          Revenue
Salesman
Bob       1827179
Dave      1859063
Jeb       1918418
Oscar     1777779
Ronald    1827112

In [24]:
quarters=pd.read_csv("quarters.csv")
pd.melt(quarters,id_vars="Salesman",var_name="Quarters",value_name="Revenue")

   Salesman Quarters  Revenue
0     Boris       Q1   602908
1       Bob       Q1    43790
2     Tommy       Q1   392668
3    Travis       Q1   834663
4    Donald       Q1   580935
5       Ted       Q1   656644
6       Jeb       Q1   486141
7     Stacy       Q1   479662
8    Morgan       Q1   992673
9     Boris       Q2   233879
10      Bob       Q2   514863
11    Tommy       Q2   113579
12   Travis       Q2   266785
13   Donald       Q2   411379
14      Ted       Q2    70803
15      Jeb       Q2   600753
16    Stacy       Q2   742806
17   Morgan       Q2   879183
18    Boris       Q3   354479
19      Bob       Q3   297151
20    Tommy       Q3   430882
21   Travis       Q3   749238
22   Donald       Q3   110390
23      Ted       Q3   375948
24      Jeb       Q3   742716
25    Stacy       Q3   770712
26   Morgan       Q3    37945
27    Boris       Q4    32704
28      Bob       Q4   544493
29    Tommy       Q4   247231
30   Travis       Q4   570524
31   Donald       Q4   651572
32      Ted       Q4   321388
33      Jeb       Q4   404995
34    Stacy       Q4     2501
35   Morgan       Q4   293710